<!doctype html>
<html>
	<head>
		<title>Contact Page</title>
		<style>
			.ds {
				border : 2px solid #ffe4c4 ;
				width : 170px ;
				height : 30px ;
				color : #ffe4c4 ;
				padding : 2px ;
				border-radius : 30px ;
				text-align : center ;
				}
			.vl {
				border-left : 1px solid grey ;
				height : 40px ;
				}
			.col {
				float : left ;
				width : 15% ;
				padding : 5px ;
				}
			.cols {
				float : left ;
				width : 2% ;
				padding : 5px ;
				}
			.bg {
				max-width : 100% ;
				height : 40px ;
				background-color : #2c3f33 ;
				padding : 25px ;
				}
			.res {
				max-width : 100% ;
				height : 350px ;
				}
			.cll {
				width : 100% ;
				height : 600px ;
				}
			.tb {
				float : right ;
				width : 40% ;
				height : 100% ;
				background-color : #4863A0 ;
				}
			.ar {
				border-radius : 30px;
				width : 100px ;
				color : #4863A0 ;
				padding : 5px ;
				}
			.ai {
				padding : 40px ;
				}
			input {
				padding : 5px ;
				}
			.ps {
				width : 100% ;
				height : 50px ;
				}
			.ff {
				color : #4863A0 ;
				}
			.dg {
				max-width : 100% ;
				height : 170px ;
				background-color : #2c3f33 ;
				padding : 25px ;
				}
			.cole {
				float : left ;
				width : 25% ;
				padding : 5px ;
				}
			.vls {
				border-left : 1px solid grey ;
				height : 160px ;
				}
			.wd {
				float : left ;
				width : 5% ;
				height : 100% ;
				padding : 5px ;
				}
			h2,p {
				color : white ;
				}
			.vlc {
				border-left : 1px solid grey ;
				height : 105px ;
				}
			.dgs {
				max-width : 100% ;
				height : 80px ;
				background-color : #2c3f33 ;
				padding : 25px ;
				}
			.wit {
				color : white ;
				}
			.colt {
				float : left ;
				width : 35% ;
				padding : 5px ;
				}
			.dsi {
				border : 2px solid #4863A0 ;
				width : 130px ;
				height : 30px ;
				color : white ;
				padding : 6px ;
				border-radius : 30px ;
				text-align : center ;
				background-color : #4863A0 ;
				}
			.coly {
				float : left ;
				width : 5% ;
				padding : 5px ;
				}
			.cold {
				float : left ;
				width : 55% ;
				padding : 5px ;
				}
			.cntr {
				position : absolute ;
				top : 35% ;
				left : 38% ;
				transform : translate (-65%, -65%) ;
				}
			.blr {
				filter : brightness(45%) ;
				}
		</style>
	</head>
	
	<body>
		<font face='Arial Unicode MS'>
		<div class='bg'>
			<div class='col'>
				<img src='AVLancer-Header-Logo.png'>
			</div>
			<div class='cols'>
				<div class='vl'></div>
			</div>
			<div class='cold'>
				<div class='ds'>Are you a freelancer?</div>
			</div>
			<div class='coly'>
				<br><font class='wit'>About</font>
			</div>
			<div class='coly'>
				<br><font class='wit'>Contact</font>
			</div>
			<div class='cols'>
				<div class='dsi'>Sign in</div>
			</div>
		</div>
		<div class='res'>
			<img src='home_banner.png' width='100%' height='100%' class='blr'>
			<div class='cntr'><font size='6' class='wit'><center>WE'D LOVE TO<br><b>HEAR FROM YOU!</b></center></font></div>
		</div>
		<div class='ps'></div>
		<div class='cll'>
			<div class='tb'>
				<form class='ai'>
					<input type='text' value='Name*' size='28'><br><br>
					<input type='email' value='Email*' size='28'><br><br>
					<input type='text' value='Subject*' size='28'><br><br>
					<textarea cols='31' rows='5'> Massage*</textarea><br><br>
					<input type='submit' value='SUBMIT' class='ar'>
				</form>
			</div>
			<center><font size='7'>Contact</font><br><br>
			<table cellpadding='5'>
				<tr><td><img src='location.png'></td><td><font size='5' class='ff'>Address</font></td></tr>
				<tr><td></td><td>1624 Market St, Ste 226 #67623<br><br>Denver, Colorado 80202-2523</td></tr>
				<tr><td><img src='mobile.png'></td><td><font size='5' class='ff'>Phone</font></td></tr>
				<tr><td></td><td>866-AVLancer,866-285-2623</td></tr>
				<tr><td><img src='telephone.png'></td><td><font size='5' class='ff'>Fax</font></td></tr>
				<tr><td></td><td>303-568-6007</td></tr>
			</table>
			</center>
		</div>
		<div class='dg'>
			<div class='wd'></div>
			<div class='cole'>
				<h2>ABOUT US</h2>
				<p align='justify'>AV Lancer connects Audio Visual Companies with the best Freelance contractors in the industry. We provide an interface to connect event Producers, Project Managers and Audio Visual Firms with high caliber and dependable freelance professionals.</p>
			</div>
			<div class='cols'>
				<br><br>
				<div class='vls'></div>
			</div>
			<div class='cole'>
				<h2>OUR CONTACT INFO</h2>
				<table cellpadding='4'>
					<tr><td><img src='location.png'></td><td><font size='4' class='wit'><b>Address</b></font></td></tr>
					<tr><td></td><td class='wit'>1624 Market St, Ste 226 #67623,<br><br>Denver, Colorado 80202-2523</td></tr>
				</table>
			</div>
			<div class='cols'>
				<br><br><br><br>
				<div class='vlc'></div>
			</div>
			<div class='col'>
				<br><br><br><br>
				<table cellpadding='4'>
					<tr><td><img src='mobile.png'></td><td><font size='4' class='wit'><b>Phone</b></font></td></tr>
					<tr><td></td><td class='wit'>866-AVLancer<br><br>866-285-2623</td></tr>
				</table>
			</div>
			<div class='cols'>
				<br><br><br><br>
				<div class='vlc'></div>
			</div>
			<div class='col'>
				<br><br><br><br>
				<table cellpadding='4'>
					<tr><td><img src='web.png'></td><td><font size='4' class='wit'><b>Web</b></font></td></tr>
					<tr><td></td><td class='wit'>www.avlancer.com</td></tr>
				</table>
			</div>
		</div>
		<div class='dgs'>
			<hr size='1px' width='88%' align='center' color='grey'>
			<div class='cole'>
				<center>
					<img src='AVLancer-Header-Logo.png' width='140px' height='30px'>
				</center>
			</div>
			<div>
				<br>
				<font class='wit'>
					Copyright 2018 AVLancer. All Rights Reserved. <u>Privacy Policy</u> | <u>Terms and Conditions</u>
				</font>
			</div>
		</div>
		</font>
	</body>
</html>